@import url("base.css");
@import url("header-footer.css");

.tech {
  width: 100%;
  min-width: 500px;
  margin: 120px auto 10px auto;
  padding-top: 60px;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

h2,
.tools-header {
  color: var(--color-primary);
  font-size: 1.8rem;
  font-weight: 700;
  margin: 5px 10px;
  padding-top: 20px;
  padding-bottom: 10px;
}
.tech-para {
  color: var(--color-primary);
  font-size: 1.2rem;
  font-weight: 500;
  margin: 5px 10px;
}

.tech img {
  width: 105px;
  height: 105px;
}
.tech-stack-mobile,
.tools {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 50px;
  width: 100%;
  padding-top: 10px;
  margin: 10px 10px;
}
.tech-stack {
  display: none;
}

@media screen and (min-width: 600px) {
  .tech {
    width: 75.25%;
    margin: 100px auto 10px auto;
    padding: 10px;
  }
  h2 {
    color: var(--color-solid-heading);
    font-size: 2.625rem;
    line-height: 26px;
    padding-bottom: 20px;
  }
  .tech-para {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 26px;
    padding: 30px 10px;
    margin: 10px 10px;
  }

  .tech-stack-mobile,
  .tools {
    display: none;
  }
  .tools-header {
    display: none;
  }
  .tech-stack {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    width: 100%;
    padding-top: 60px;
    margin: 30px 10px;
  }
  .tech-para {
    margin: 5px 10px 30px 10px;
  }
}
